DISCORD_TOKEN=MTMzNjk0NTQ1MjQ2MTA2NDI5Mg.GqzSom.RAHtxL50umH3usiWabPG65TNMWYoGP_YuFzKeM
BOT_STATUS=Listening to the Aether-nodes
WEBHOOK_URL=https://discord.com/api/webhooks/1336252181078216747/LlOalFTggvP037Zme__8tDnRQpabdZxFsXriSzlF_r6ziVnJkSGxvX-9pZf4-HQia6AF